<html>
  <head>
    <title>Contoh Hyperlink</title>
  </head>
  <style>
    li {
      display: inline-block;
      margin-right: 50px;
      padding: 15px 15px;
      list-style: none;
    }
    li a {
      text-decoration: none;
      color: black;
    }
    @media screen and (max-width: 768px) {
      /* Styles for screens up to 768px wide (typical for smartphones) */
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
      /* Styles for screens between 769px and 1024px wide (typical for tablets) */
    }

    @media only screen and (max-width: 600px) {
      /* Styles for screens smaller than 600px */
    }

    @media only screen and (min-width: 601px) and (max-width: 1024px) {
      /* Styles for screens between 601px and 1024px */
    }

    @media only screen and (min-width: 1025px) {
      /* Styles for screens larger than 1025px */
    }
  </style>
  <body>
    <hr color="black" width="80%" size="5" align="left" />
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="main/profil.html">Profil</a></li>
      <li><a href="main/about.html">About</a></li>
      <li><a href="main/galery.html">Gallery</a></li>
      <li><a href="main/kontak.html">Kontak</a></li>
      <li><a href="main/wisata.html">Wisata</a></li>
      <li><a href="main/Latihan.html">Latihan</a></li>
    </ul>
    <hr color="black" width="80%" size="5" align="left" />
    <h2>Assalammualaikum.Wr.Wb.</h2>
    <p>
      Apakabar semua. Salam kenal ini adalah web perdanaku. Web ini berisi
      informasi tentang kegemaranku.
    </p>
    <p>
      Semoga web ini dapat menginspirasi Anda pada waktu liburan
      <a href="http://google.com">google</a>
    </p>
    <p>
      Silakan hubungi saya jika ada yang ingin didiskusikan
      <a href="mailto:rifalfatahilllah@gmail.com">email</a
      ><a href="”mailto:alamat" email”></a>
    </p>
  </body>
</html>
