<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pariwisata Bante</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #000000;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      main {
        padding: 20px;
      }

      h1 {
        color: #ffffff;
        font-size: 24px;
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #000000;
        color: #fff;
      }

      .image-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pariwisata Banten</h1>
    </header>

    <main>
      <table>
        <thead>
          <tr>
            <th>Nama Tempat</th>
            <th>Deskripsi</th>
            <th>Gambar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pantai Anyer</td>
            <td>
              Pantai Anyer adalah salah satu tempat wisata di Banten yang paling
              ramai dan populer, terutama bagi penduduk Jakarta dan sekitarnya
              karena dekat dan terjangkau. Pantai Anyer adalah pantai yang
              memiliki pasir putih yang indah dan menarik. Aktifitas yang dapat
              anda lakukan di Pantai Anyer adalah berenang, bermain pasir,
              bermain olahraga air, berselancar, menyelam, menikmati pemandangan
              pantai, hingga menyantap hidangan laut yang nikmat di pinggir
              pantai.
            </td>

            <td>
              <div class="image-container">
                <img src="../img/gambar4.jpg" alt="Pantai Anyer" />
              </div>
            </td>
          </tr>
          <tr>
            <td>Kampung Baduy</td>
            <td>
              Kampung Baduy Kampung Baduy adalah kampungnya suku Baduy. Suku
              Baduy adalah suku yang masih kental adat sundanya, dan merupakan
              salah satu suku asli yang ada di Banten. Kampung Baduy yang berada
              di Kabupaten Lebak, Banten ini memiliki penduduk sekitar 8,000
              jiwa dan terbagi menjadi 2, yaitu Baduy Dalam dan Baduy Luar. Suku
              Baduy Dalam adalah Suku Baduy yang menolak dunia luar, sedangkan
              Suku Baduy Luar adalah suku Baduy yang lebih terbuka pada dunia
              luar.
            </td>
            <td>
              <div class="image-container">
                <img src="../img/gambar5.jpg" alt="Kampung Baduy" />
              </div>
            </td>
          </tr>
          <tr>
            <td>Arung Jeram Sungai Ciberang</td>
            <td>
              Arung Jeram Sungai Ciberang Sungai Ciberang, Banten adalah salah
              satu lokasi arung jeram di sekitar Jakarta yang paling saya sukai.
              Hal ini dikarenakan kondisi pegunungan yang dilalui Sungai
              Ciberang masih sangat asri dan hijau, sehingga perjalanan menuju
              ke lokasi arung jeram sangatlah menyejukan hati. Begitu pula
              dengan sungainya, pemandangan yang di dapat ketika melakukan
              pengarungan sangatlah indah.
            </td>
            <td>
              <div class="image-container">
                <img src="../img/gambar6.jpg" alt="Gunung Krakatau" />
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
