<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .about-info {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: -1px 3px 24px -6px rgba(0, 0, 0, 0.75);
      padding: 5px;
      width: 500px;
      box-sizing: border-box;
    }
    .about-info h1 {
      text-align: center;
    }
    .about-info p {
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }
  </style>
  <body>
    <div class="main-container">
      <div class="about-info">
        <h1>About</h1>
        <p>
          Hai,nama saya Rifal fatahillah saya pria berusia 22 tahun saya
          merupakan salah satu mahasiswa univeristas pamulang semester 05 saya
          memiliki hobi membaca kommik , main game , bermain sepakbola.
        </p>
        <p>saya harap kita bisa jadi temen salam kenal teman teman</p>
      </div>
    </div>
  </body>
</html>
