<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galery</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      .title {
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
      }
      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .galery-images {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        overflow-x: auto;
      }
      .gallery-image {
        width: auto;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>My favourite film</h1>
    </div>
    <div class="main-container">
      <div class="galery-images">
        <img src="../img/gambar1.jpg" alt="gambar 1" class="gallery-image" />
        <img src="..//img/gambar2.jpg" alt="gambar 2" class="gallery-image" />
        <img src="..//img/gambar3.jpg" alt="gambar 3" class="gallery-image" />
      </div>
    </div>
  </body>
</html>
