<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontak</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .contact-info {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: -1px 3px 24px -6px rgba(0, 0, 0, 0.75);
        padding-top: 10px;
        padding-bottom: 10px;
        width: 350px;
      }
      .contact-info h1 {
        text-align: center;
        margin-top: -3px;
      }
      .contact-info p {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="contact-info">
        <h1>My Contact</h1>
        <p>whatsapp : 081770594833</p>
        <p>Email : rifalfatahillah@gmail.com</p>
        <p>instagram : rifalfthllh</p>
      </div>
    </div>
  </body>
</html>
