<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profil</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .profil-info {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: -1px 3px 24px -6px rgba(0, 0, 0, 0.75);
        padding: 5px;
        width: 400px;
        box-sizing: border-box;
      }
      .profil-info h2 {
        text-align: center;
      }
      .profil-info p {
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="profil-info">
        <h2>Profil saya</h2>

        <p>Nama : Rifal fatahillah</p>
        <p>Nim : 211011401914</p>
        <p>Kelas: 04TPLE005</p>
      </div>
    </div>
  </body>
</html>
