<!DOCTYPE html>
<html>
  <head>
    <title>Penjualan Barang</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      h1 {
        margin: 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
      }
      .product-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0;
      }
      .product {
        border: 1px solid #ccc;
        margin: 10px;
        width: calc(33.33% - 20px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
      }
      .product:hover {
        transform: scale(1.05);
      }
      .product img {
        max-width: 100%;
      }
      .product-info {
        padding: 20px;
      }
      .product h3 {
        font-size: 1.5rem;
        margin: 0;
      }
      .product p {
        font-size: 1rem;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Penjualan Barang</h1>
    </header>
    <div class="container">
      <div class="product-list">
        <div class="product">
          <img
            src="../asset/white_hoody_sweatshirt_mockup.jpg"
            alt="Barang 1"
          />
          <div class="product-info">
            <h3>hoodie white</h3>
            <p>Harga: Rp 200.000</p>
            <p>
              hoodie adalah jenis pakaian berlengan panjang dengan memiliki
              desain kantong atau saku pada bagian depannya. Di bagian penutup
              kepala hoodie juga ada tali untuk menyesuaikan penutup kepala saat
              Anda mengenakannya.
            </p>
          </div>
        </div>
        <div class="product">
          <img src="../asset/psd_black_hoodie_mockup.jpg" alt="Barang 2" />
          <div class="product-info">
            <h3>hoodie black</h3>
            <p>Harga: Rp 150.000</p>
            <p>
              hoodie adalah jenis pakaian berlengan panjang dengan memiliki
              desain kantong atau saku pada bagian depannya. Di bagian penutup
              kepala hoodie juga ada tali untuk menyesuaikan penutup kepala saat
              Anda mengenakannya.
            </p>
          </div>
        </div>
        <div class="product">
          <img src="../asset/psd_blue_hoodie_mockup.jpg" alt="Barang 3" />
          <div class="product-info">
            <h3>Hoodie blue</h3>
            <p>Harga: Rp 275.000</p>
            <p>
              hoodie adalah jenis pakaian berlengan panjang dengan memiliki
              desain kantong atau saku pada bagian depannya. Di bagian penutup
              kepala hoodie juga ada tali untuk menyesuaikan penutup kepala saat
              Anda mengenakannya.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
